AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
LLM_SMITH_API_KEY=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_SSL_CA=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=